# webgreetings

./: pom.xml
src/main/java/com/we2seek/: webgreetings.gwt.xml
src/main/java/com/we2seek/client/: GreetingService.java  GreetingServiceAsync.java  Index.java  webgreetings.java
src/main/java/com/we2seek/server/: GreetingServiceImpl.java
src/main/java/com/we2seek/shared/: FieldVerifier.java
src/main/java/com/we2seek/webgreetings/: webgreetings.gwt.xml
src/main/java/com/we2seek/webgreetings/client/: AuthService.java  Index.java  LoginForm.java  LoginForm.ui.xml
src/main/java/com/we2seek/webgreetings/client/prc/: AuthService.java  AuthServiceAsync.java
src/main/java/com/we2seek/webgreetings/server/auth/: AuthServiceImpl.java  CustomAuthListener.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java  CustomUserDetails.java
src/main/java/com/we2seek/webgreetings/shared/: User.java
src/main/webapp/: auth-failure.html  index.css  index.html  login.html  webgreetings.css  webgreetings.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/we2seek/: webgreetingsJUnit.gwt.xml
src/test/java/com/we2seek/client/: webgreetingsTest.java
